TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret
DISCORD_TOKEN=your_discord_token
DISCORD_CHANNEL_ID=123456789012345678
TWITTER_USERNAME=username_target
